distribution/oidc-auth/overlays/dex/oauth2-proxy-patch.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy
  namespace: argocd
spec:
  project: default
  source:
    chart: oauth2-proxy
    helm:
      parameters:
      - name: image.repository
        value: quay.io/oauth2-proxy/oauth2-proxy
      - name: image.tag
        value: v7.1.3
      - name: configSecret.create
        value: "false"
      - name: config.existingSecret
        value: oauth2-proxy
      - name: service.port
        value: "4180"
      - name: extraArgs.provider
        value: oidc
      - name: extraArgs.set-xauthrequest
        value: "true"
      - name: extraArgs.cookie-secure
        value: "true"
      - name: extraArgs.cookie-samesite
        value: lax
      - name: extraArgs.cookie-refresh
        value: 1h
      - name: extraArgs.cookie-expire
        value: 4h
      - name: extraArgs.cookie-name
        value: _oauth2_proxy
      - name: extraArgs.email-domain
        value: "*"
      - name: extraArgs.upstream
        value: "static://200"
      - name: extraArgs.skip-provider-button
        value: "true"
      - name: extraArgs.cookie-domain
        value: .<<__domain__>>
      - name: extraArgs.whitelist-domain
        value: .<<__domain__>>
      - name: extraArgs.oidc-issuer-url
        value: <<__oidc.issuer__>>
      - name: extraArgs.login-url
        value: "<<__oidc.issuer__>>/auth"
      - name: extraArgs.oidc-jwks-url
        value: "<<__oidc.issuer__>>/keys"
      - name: extraArgs.redeem-url
        value: "<<__oidc.issuer__>>/token"
      - name: extraArgs.skip-oidc-discovery
        value: "true"

distribution/oidc-auth/overlays/dex/oauth2-proxy-patch.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oauth2-proxy
  namespace: argocd
spec:
  project: default
  source:
    chart: oauth2-proxy
    helm:
      parameters:
      - name: image.repository
        value: quay.io/oauth2-proxy/oauth2-proxy
      - name: image.tag
        value: v7.1.3
      - name: configSecret.create
        value: "false"
      - name: config.existingSecret
        value: oauth2-proxy
      - name: service.port
        value: "4180"
      - name: extraArgs.provider
        value: oidc
      - name: extraArgs.set-xauthrequest
        value: "true"
      - name: extraArgs.cookie-secure
        value: "true"
      - name: extraArgs.cookie-samesite
        value: lax
      - name: extraArgs.cookie-refresh
        value: 1h
      - name: extraArgs.cookie-expire
        value: 4h
      - name: extraArgs.cookie-name
        value: _oauth2_proxy
      - name: extraArgs.email-domain
        value: "*"
      - name: extraArgs.upstream
        value: "static://200"
      - name: extraArgs.skip-provider-button
        value: "true"
      - name: extraArgs.cookie-domain
        value: .<<__domain__>>
      - name: extraArgs.whitelist-domain
        value: .<<__domain__>>
      - name: extraArgs.oidc-issuer-url
        value: "https://<<__subdomain_auth__>>.<<__domain__>>"
      - name: extraArgs.login-url
        value: "https://<<__subdomain_auth__>>.<<__domain__>>/auth"
      - name: extraArgs.oidc-jwks-url
        value: "https://<<__subdomain_auth__>>.<<__domain__>>/keys"
      - name: extraArgs.redeem-url
        value: "https://<<__subdomain_auth__>>.<<__domain__>>/token"
      - name: extraArgs.skip-oidc-discovery
        value: "true"

distribution/oidc-auth/overlays/dex/oauth2-proxy-patch.yaml (diff)
@@ -44,12 +44,12 @@ spec:
       - name: extraArgs.whitelist-domain
         value: .<<__domain__>>
       - name: extraArgs.oidc-issuer-url
-        value: <<__oidc.issuer__>>
+        value: "https://<<__subdomain_auth__>>.<<__domain__>>"
       - name: extraArgs.login-url
-        value: "<<__oidc.issuer__>>/auth"
+        value: "https://<<__subdomain_auth__>>.<<__domain__>>/auth"
       - name: extraArgs.oidc-jwks-url
-        value: "<<__oidc.issuer__>>/keys"
+        value: "https://<<__subdomain_auth__>>.<<__domain__>>/keys"
       - name: extraArgs.redeem-url
-        value: "<<__oidc.issuer__>>/token"
+        value: "https://<<__subdomain_auth__>>.<<__domain__>>/token"
       - name: extraArgs.skip-oidc-discovery
         value: "true"
