distribution/kubeflow/pipelines/database-creation-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: create-cache-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-cache-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: DB_NAME_cache
      restartPolicy: Never
  backoffLimit: 5
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-pipelines-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-pipelines-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: DB_NAME_PIPELINES
      restartPolicy: Never
  backoffLimit: 5
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-metadata-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-metadata-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: rds-config
                  key: DB_NAME_METADATA
      restartPolicy: Never
  backoffLimit: 5

distribution/kubeflow/pipelines/database-creation-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: create-cache-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-cache-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: DB_NAME_cache
      restartPolicy: Never
  backoffLimit: 5
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-pipelines-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-pipelines-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: DB_NAME_PIPELINES
      restartPolicy: Never
  backoffLimit: 5
---
apiVersion: batch/v1
kind: Job
metadata:
  name: create-metadata-database
  namespace: kubeflow
spec:
  template:
    metadata:
      annotations:
        "sidecar.istio.io/inject": "false"
    spec:
      containers:
        - name: create-metadata-database
          image: public.ecr.aws/atcommons/utils/mysql-db-creator:latest
          env:
            - name: HOST
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_HOST
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: RDS_PORT
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_USERNAME
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pipelines-rds-secret
                  key: RDS_PASSWORD
            - name: DATABASE
              valueFrom:
                configMapKeyRef:
                  name: pipelines-rds-config
                  key: DB_NAME_METADATA
      restartPolicy: Never
  backoffLimit: 5

distribution/kubeflow/pipelines/database-creation-job.yaml (diff)
@@ -16,27 +16,27 @@ spec:
             - name: HOST
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_HOST
             - name: PORT
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_PORT
             - name: USERNAME
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_USERNAME
             - name: PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_PASSWORD
             - name: DATABASE
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: DB_NAME_cache
       restartPolicy: Never
   backoffLimit: 5
@@ -59,27 +59,27 @@ spec:
             - name: HOST
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_HOST
             - name: PORT
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_PORT
             - name: USERNAME
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_USERNAME
             - name: PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_PASSWORD
             - name: DATABASE
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: DB_NAME_PIPELINES
       restartPolicy: Never
   backoffLimit: 5
@@ -102,27 +102,27 @@ spec:
             - name: HOST
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_HOST
             - name: PORT
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: RDS_PORT
             - name: USERNAME
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_USERNAME
             - name: PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: rds-secret
+                  name: pipelines-rds-secret
                   key: RDS_PASSWORD
             - name: DATABASE
               valueFrom:
                 configMapKeyRef:
-                  name: rds-config
+                  name: pipelines-rds-config
                   key: DB_NAME_METADATA
       restartPolicy: Never
   backoffLimit: 5
