distribution/kubeflow/pipelines/s3/base/patches/ml-pipeline-ui.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-ui
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-ui
          env:
            # remove minio-related params
            - $patch: delete
              name: MINIO_ACCESS_KEY
            - $patch: delete
              name: MINIO_NAMESPACE
            - $patch: delete
              name: MINIO_SECRET_KEY

            # patch other params
            - name: ARGO_ARCHIVE_LOGS
              value: "true"
            - name: ARGO_ARCHIVE_ARTIFACTORY
              value: s3
            - name: ARGO_ARCHIVE_BUCKETNAME
              value: <<__s3.bucket.pipelines__>>
            - name: ARGO_ARCHIVE_PREFIX
              value: <<__s3.key_prefix.pipelines__>>
            - name: VIEWER_TENSORBOARD_POD_TEMPLATE_SPEC_PATH
              value: /etc/config/viewer-tensorboard-template.json
            - name: METADATA_ENVOY_SERVICE_SERVICE_HOST
              value: metadata-envoy-service
            - name: ML_PIPELINE_SERVICE_HOST
              value: ml-pipeline
            - name: DISABLE_GKE_METADATA
              value: "true"
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: ml-pipeline-ui-viewer-template

distribution/kubeflow/pipelines/s3/base/patches/ml-pipeline-ui.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline-ui
spec:
  template:
    spec:
      containers:
        - name: ml-pipeline-ui
          env:
            # remove minio-related params
            - $patch: delete
              name: MINIO_ACCESS_KEY
            - $patch: delete
              name: MINIO_NAMESPACE
            - $patch: delete
              name: MINIO_SECRET_KEY

            # patch other params
            - name: ARGO_ARCHIVE_LOGS
              value: "true"
            - name: ARGO_ARCHIVE_ARTIFACTORY
              value: s3
            - name: ARGO_ARCHIVE_BUCKETNAME
              value: 863518836478-dev-kf13-12-pipelines
            - name: ARGO_ARCHIVE_PREFIX
              value: pipelines/artifacts
            - name: VIEWER_TENSORBOARD_POD_TEMPLATE_SPEC_PATH
              value: /etc/config/viewer-tensorboard-template.json
            - name: METADATA_ENVOY_SERVICE_SERVICE_HOST
              value: metadata-envoy-service
            - name: ML_PIPELINE_SERVICE_HOST
              value: ml-pipeline
            - name: DISABLE_GKE_METADATA
              value: "true"
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
      volumes:
        - name: config-volume
          configMap:
            name: ml-pipeline-ui-viewer-template

distribution/kubeflow/pipelines/s3/base/patches/ml-pipeline-ui.yaml (diff)
@@ -22,9 +22,9 @@ spec:
             - name: ARGO_ARCHIVE_ARTIFACTORY
               value: s3
             - name: ARGO_ARCHIVE_BUCKETNAME
-              value: <<__s3.bucket.pipelines__>>
+              value: 863518836478-dev-kf13-12-pipelines
             - name: ARGO_ARCHIVE_PREFIX
-              value: <<__s3.key_prefix.pipelines__>>
+              value: pipelines/artifacts
             - name: VIEWER_TENSORBOARD_POD_TEMPLATE_SPEC_PATH
               value: /etc/config/viewer-tensorboard-template.json
             - name: METADATA_ENVOY_SERVICE_SERVICE_HOST
