distribution/argocd-applications/aws-load-balancer-controller.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-load-balancer-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://aws.github.io/eks-charts
    targetRevision: 1.2.0
    chart: aws-load-balancer-controller
    helm:
      parameters:
        - name: serviceAccount.annotations.eks\.amazonaws\.com/role-arn
          value: <<__role_arn.loadbalancer_controller__>>
        - name: clusterName
          value: <<__cluster_name__>>
        - name: vpcId
          value: <<__vpc_id__>>
        - name: region
          value: <<__aws_region__>>
        - name: serviceAccount.create
          value: "true"
        - name: rbac.create
          value: "true"
        - name: resources.limits.cpu
          value: 100m
        - name: resources.limits.memory
          value: 300Mi
        - name: resources.requests.cpu
          value: 100m
        - name: resources.requests.memory
          value: 300Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

distribution/argocd-applications/aws-load-balancer-controller.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-load-balancer-controller
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://aws.github.io/eks-charts
    targetRevision: 1.2.0
    chart: aws-load-balancer-controller
    helm:
      parameters:
        - name: serviceAccount.annotations.eks\.amazonaws\.com/role-arn
          value: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
        - name: clusterName
          value: ml
        - name: vpcId
          value: vpc-080a30289b4801f32
        - name: region
          value: eu-west-1
        - name: serviceAccount.create
          value: "true"
        - name: rbac.create
          value: "true"
        - name: resources.limits.cpu
          value: 100m
        - name: resources.limits.memory
          value: 300Mi
        - name: resources.requests.cpu
          value: 100m
        - name: resources.requests.memory
          value: 300Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

distribution/argocd-applications/aws-load-balancer-controller.yaml (diff)
@@ -12,13 +12,13 @@ spec:
     helm:
       parameters:
         - name: serviceAccount.annotations.eks\.amazonaws\.com/role-arn
-          value: <<__role_arn.loadbalancer_controller__>>
+          value: arn:aws:iam::161747956760:role/eksctl-ml-cluster-ServiceRole-18X4ZD7THSNT0
         - name: clusterName
-          value: <<__cluster_name__>>
+          value: ml
         - name: vpcId
-          value: <<__vpc_id__>>
+          value: vpc-080a30289b4801f32
         - name: region
-          value: <<__aws_region__>>
+          value: eu-west-1
         - name: serviceAccount.create
           value: "true"
         - name: rbac.create
