distribution/argocd-applications/aws-cluster-autoscaler.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-cluster-autoscaler
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/autoscaler
    targetRevision: 9.9.2
    chart: cluster-autoscaler
    helm:
      parameters:
        - name: "rbac.serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
          value: <<conf.role_arn.cluster_autoscaler.conf>>
        - name: cloudProvider
          value: aws
        - name: image.repository
          value: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
        - name: image.tag
          value: v1.20.0
        - name: autoDiscovery.clusterName
          value: <<conf.cluster_name.conf>>
        - name: autoDiscovery.enabled
          value: "true"
        - name: awsRegion
          value: <<conf.aws_region.conf>>
        - name: extraArgs.balance-similar-node-groups
          value: "true"
        - name: extraArgs.scale-down-enabled
          value: "true"
        - name: rbac.create
          value: "true"
        - name: rbac.pspEnabled
          value: "true"
        - name: resources.limits.cpu
          value: 100m
        - name: resources.limits.memory
          value: 300Mi
        - name: resources.requests.cpu
          value: 100m
        - name: resources.requests.memory
          value: 300Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

distribution/argocd-applications/aws-cluster-autoscaler.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-cluster-autoscaler
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/autoscaler
    targetRevision: 9.9.2
    chart: cluster-autoscaler
    helm:
      parameters:
        - name: "rbac.serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
          value: <<__role_arn.cluster_autoscaler__>>
        - name: cloudProvider
          value: aws
        - name: image.repository
          value: us.gcr.io/k8s-artifacts-prod/autoscaling/cluster-autoscaler
        - name: image.tag
          value: v1.20.0
        - name: autoDiscovery.clusterName
          value: <<__cluster_name__>>
        - name: autoDiscovery.enabled
          value: "true"
        - name: awsRegion
          value: <<__aws_region__>>
        - name: extraArgs.balance-similar-node-groups
          value: "true"
        - name: extraArgs.scale-down-enabled
          value: "true"
        - name: rbac.create
          value: "true"
        - name: rbac.pspEnabled
          value: "true"
        - name: resources.limits.cpu
          value: 100m
        - name: resources.limits.memory
          value: 300Mi
        - name: resources.requests.cpu
          value: 100m
        - name: resources.requests.memory
          value: 300Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

distribution/argocd-applications/aws-cluster-autoscaler.yaml (diff)
@@ -12,7 +12,7 @@ spec:
     helm:
       parameters:
         - name: "rbac.serviceAccount.annotations.eks\\.amazonaws\\.com/role-arn"
-          value: <<conf.role_arn.cluster_autoscaler.conf>>
+          value: <<__role_arn.cluster_autoscaler__>>
         - name: cloudProvider
           value: aws
         - name: image.repository
@@ -20,11 +20,11 @@ spec:
         - name: image.tag
           value: v1.20.0
         - name: autoDiscovery.clusterName
-          value: <<conf.cluster_name.conf>>
+          value: <<__cluster_name__>>
         - name: autoDiscovery.enabled
           value: "true"
         - name: awsRegion
-          value: <<conf.aws_region.conf>>
+          value: <<__aws_region__>>
         - name: extraArgs.balance-similar-node-groups
           value: "true"
         - name: extraArgs.scale-down-enabled
