distribution/cert-manager/letsencrypt-cluster-issuer.yaml (before)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: <<__cert_manager.email__>>
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: example-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        route53:
          hostedZoneID: <<__route53.hosted_zone_id__>>
          region: <<__aws_region__>>
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: <<__cert_manager.email__>>
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: example-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        route53:
          hostedZoneID: <<__route53.hosted_zone_id__>>
          region: <<__aws_region__>>

distribution/cert-manager/letsencrypt-cluster-issuer.yaml (after)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: <<__cert_manager.email__>>
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      # private key is generated by the issuer
      name: letsencrypt-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        route53:
          hostedZoneID: <<__route53.hosted_zone_id__>>
          region: <<__aws_region__>>
          role: <<__role_arn.certificate_manager__>>
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: <<__cert_manager.email__>>
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: letsencrypt-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - dns01:
        route53:
          hostedZoneID: <<__route53.hosted_zone_id__>>
          region: <<__aws_region__>>
          role: <<__role_arn.certificate_manager__>>

distribution/cert-manager/letsencrypt-cluster-issuer.yaml (diff)
@@ -11,13 +11,15 @@ spec:
     server: https://acme-staging-v02.api.letsencrypt.org/directory
     privateKeySecretRef:
       # Secret resource that will be used to store the account's private key.
-      name: example-issuer-account-key
+      # private key is generated by the issuer
+      name: letsencrypt-issuer-account-key
     # Add a single challenge solver, HTTP01 using nginx
     solvers:
     - dns01:
         route53:
           hostedZoneID: <<__route53.hosted_zone_id__>>
           region: <<__aws_region__>>
+          role: <<__role_arn.certificate_manager__>>
 ---
 apiVersion: cert-manager.io/v1
 kind: ClusterIssuer
@@ -32,10 +34,11 @@ spec:
     server: https://acme-v02.api.letsencrypt.org/directory
     privateKeySecretRef:
       # Secret resource that will be used to store the account's private key.
-      name: example-issuer-account-key
+      name: letsencrypt-issuer-account-key
     # Add a single challenge solver, HTTP01 using nginx
     solvers:
     - dns01:
         route53:
           hostedZoneID: <<__route53.hosted_zone_id__>>
           region: <<__aws_region__>>
+          role: <<__role_arn.certificate_manager__>>
