distribution/kubeflow/pipelines/base/patches/ml-pipeline.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
      - name: ml-pipeline-api-server
        env:
        # RDS params
        - name: DBCONFIG_USER
          valueFrom:
            secretKeyRef:
              name: pipelines-rds-secret
              key: RDS_USERNAME
        - name: DBCONFIG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pipelines-rds-secret
              key: RDS_PASSWORD
        - name: DBCONFIG_DBNAME
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: DB_NAME_PIPELINES
        - name: DBCONFIG_HOST
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: RDS_HOST
        - name: DBCONFIG_PORT
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: RDS_PORT


        # S3 params
        - name: OBJECTSTORECONFIG_BUCKETNAME
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: BUCKET_NAME
        - name: OBJECTSTORECONFIG_PIPELINEFOLDER
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: PIPELINE_FOLDER
        - name: OBJECTSTORECONFIG_PIPELINEPATH
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: PIPELINE_PATH
        - name: OBJECTSTORECONFIG_REGION
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: REGION
        - name: OBJECTSTORECONFIG_ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: pipelines-s3-secret
              key: S3_ACCESSKEY
        - name: OBJECTSTORECONFIG_SECRETACCESSKEY
          valueFrom:
            secretKeyRef:
              name: pipelines-s3-secret
              key: S3_SECRETKEY

        # Params to remove (referenced from non-existent secret).
        - $patch: delete
          name: OBJECTSTORECONFIG_ACCESSKEY
        - $patch: delete
          name: OBJECTSTORECONFIG_SECRETACCESSKEY


        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: ml-pipeline-config
          items:
            # Note that due to how the api-server has been set up, both config.json and sample_config.json must be mounted into the folder /config, even if no changes have been made to one of them
          - key: config.json
            path: config.json
          - key: sample_config.json
            path: sample_config.json

distribution/kubeflow/pipelines/base/patches/ml-pipeline.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-pipeline
spec:
  template:
    spec:
      containers:
      - name: ml-pipeline-api-server
        env:
        # RDS params
        - name: DBCONFIG_USER
          valueFrom:
            secretKeyRef:
              name: pipelines-rds-secret
              key: RDS_USERNAME
        - name: DBCONFIG_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pipelines-rds-secret
              key: RDS_PASSWORD
        - name: DBCONFIG_DBNAME
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: DB_NAME_PIPELINES
        - name: DBCONFIG_HOST
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: RDS_HOST
        - name: DBCONFIG_PORT
          valueFrom:
            configMapKeyRef:
              name: pipelines-rds-config
              key: RDS_PORT


        # S3 params
        - name: OBJECTSTORECONFIG_BUCKETNAME
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: BUCKET_NAME
        - name: OBJECTSTORECONFIG_PIPELINEFOLDER
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: PIPELINE_FOLDER
        - name: OBJECTSTORECONFIG_PIPELINEPATH
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: PIPELINE_PATH
        - name: OBJECTSTORECONFIG_REGION
          valueFrom:
            configMapKeyRef:
              name: pipelines-s3-config
              key: REGION
        - name: OBJECTSTORECONFIG_ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: pipelines-s3-secret
              key: S3_ACCESSKEY
        - name: OBJECTSTORECONFIG_SECRETACCESSKEY
          valueFrom:
            secretKeyRef:
              name: pipelines-s3-secret
              key: S3_SECRETKEY

        volumeMounts:
        - name: config-volume
          mountPath: /config
      volumes:
      - name: config-volume
        configMap:
          name: ml-pipeline-config
          items:
            # Note that due to how the api-server has been set up, both config.json and sample_config.json must be mounted into the folder /config, even if no changes have been made to one of them
          - key: config.json
            path: config.json
          - key: sample_config.json
            path: sample_config.json

distribution/kubeflow/pipelines/base/patches/ml-pipeline.yaml (diff)
@@ -68,13 +68,6 @@ spec:
               name: pipelines-s3-secret
               key: S3_SECRETKEY
 
-        # Params to remove (referenced from non-existent secret).
-        - $patch: delete
-          name: OBJECTSTORECONFIG_ACCESSKEY
-        - $patch: delete
-          name: OBJECTSTORECONFIG_SECRETACCESSKEY
-
-
         volumeMounts:
         - name: config-volume
           mountPath: /config
