distribution/oidc-auth/overlays/keycloak/kubeflow-realm-template.json (before)
{
    "id": "kubeflow",
    "realm": "kubeflow",
    "displayName": "Kubeflow Realm",
    "enabled": true,
    "sslRequired": "external",
    "registrationAllowed": false,
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "user",
            "enabled": true,
            "email" : "user@kubeflow.org",
            "firstName": "Sample",
            "lastName": "User",
            "credentials" : [
                { "type" : "password",
                  "value" : "12341234" }
            ],
            "realmRoles": [ "user" ],
            "clientRoles": {
                "account": ["view-profile", "manage-account"]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges",
                "composite": true,
                "composites": {
                "realm": [
                    "offline_access",
                    "uma_authorization"
                ],
                "client": {
                    "account": [
                    "manage-account",
                    "view-profile"
                    ]
                }
                },
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
            },
            {
                "name": "uma_authorization",
                "description": "${role_uma_authorization}",
                "composite": false,
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
              },
              {
                "name": "offline_access",
                "description": "${role_offline-access}",
                "composite": false,
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
              }
        ]
    },
    "clients": [
        {
            "id": "56185130-63f4-441f-b618-f471e7baac6d",
            "clientId": "",
            "name": "Oauth2 Proxy",
            "surrogateAuthRequired": false,
            "enabled": true,
            "alwaysDisplayInConsole": false,
            "clientAuthenticatorType": "client-secret",
            "secret": "",
            "redirectUris": [
                "<<__subdomain_dashboard__>>.<<__domain__>>",
                "<<__subdomain_dashboard__>>.<<__domain__>>/oauth2/callback"
            ],
            "webOrigins": []
        }
    ]
}

distribution/oidc-auth/overlays/keycloak/kubeflow-realm-template.json (after)
{
    "id": "kubeflow",
    "realm": "kubeflow",
    "displayName": "Kubeflow Realm",
    "enabled": true,
    "sslRequired": "external",
    "registrationAllowed": false,
    "requiredCredentials": [ "password" ],
    "users" : [
        {
            "username" : "user",
            "enabled": true,
            "email" : "user@kubeflow.org",
            "firstName": "Sample",
            "lastName": "User",
            "credentials" : [
                { "type" : "password",
                  "value" : "12341234" }
            ],
            "realmRoles": [ "user" ],
            "clientRoles": {
                "account": ["view-profile", "manage-account"]
            }
        }
    ],
    "roles" : {
        "realm" : [
            {
                "name": "user",
                "description": "User privileges",
                "composite": true,
                "composites": {
                "realm": [
                    "offline_access",
                    "uma_authorization"
                ],
                "client": {
                    "account": [
                    "manage-account",
                    "view-profile"
                    ]
                }
                },
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
            },
            {
                "name": "uma_authorization",
                "description": "${role_uma_authorization}",
                "composite": false,
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
              },
              {
                "name": "offline_access",
                "description": "${role_offline-access}",
                "composite": false,
                "clientRole": false,
                "containerId": "kubeflow",
                "attributes": {}
              }
        ]
    },
    "clients": [
        {
            "id": "56185130-63f4-441f-b618-f471e7baac6d",
            "clientId": "",
            "name": "Oauth2 Proxy",
            "surrogateAuthRequired": false,
            "enabled": true,
            "alwaysDisplayInConsole": false,
            "clientAuthenticatorType": "client-secret",
            "secret": "",
            "redirectUris": [
                "kubeflow.platform.aflr.io",
                "kubeflow.platform.aflr.io/oauth2/callback"
            ],
            "webOrigins": []
        }
    ]
}

distribution/oidc-auth/overlays/keycloak/kubeflow-realm-template.json (diff)
@@ -74,8 +74,8 @@
             "clientAuthenticatorType": "client-secret",
             "secret": "",
             "redirectUris": [
-                "<<__subdomain_dashboard__>>.<<__domain__>>",
-                "<<__subdomain_dashboard__>>.<<__domain__>>/oauth2/callback"
+                "kubeflow.platform.aflr.io",
+                "kubeflow.platform.aflr.io/oauth2/callback"
             ],
             "webOrigins": []
         }
